# SpringBoot

./: README.md
Batch_Processor/csv-batch-processor/: pom.xml
Batch_Processor/csv-batch-processor/src/main/java/com/file/flat/: CsvBatchProcessorApplication.java
Batch_Processor/csv-batch-processor/src/main/resources/: application.yml  employees.csv  schema.sql
JsonSchemaValidator/: pom.xml
JsonSchemaValidator/src/main/java/com/json/schema/: JsonSchemaValidatorApplication.java
JsonSchemaValidator/src/main/java/com/json/schema/controller/: JsonSchemaValidationController.java
JsonSchemaValidator/src/main/java/com/json/schema/model/: Address.java
JsonSchemaValidator/src/main/resources/: application.properties
JsonSchemaValidator/src/test/java/com/json/schema/: JsonSchemaValidatorApplicationTests.java
MyFirstApp/: README.md  pom.xml
MyFirstApp/src/main/java/com/spring/boot/: MyFirstAppApplication.java
MyFirstApp/src/main/java/com/spring/boot/controller/: GreetController.java
Oauth-2-Authentication/: pom.xml
Oauth-2-Authentication/src/main/java/com/boot/security/: Oauth2AuthenticationApplication.java
Oauth-2-Authentication/src/main/java/com/boot/security/controller/: UserController.java
Oauth-2-Authentication/src/main/resources/: application.yml
Oauth-2-Authentication/src/main/resources/templates/: index.html
Oauth-2-Authentication/src/test/java/com/boot/security/: Oauth2AuthenticationApplicationTests.java
OneToManyMapping/: pom.xml
OneToManyMapping/src/main/java/com/company/springboot/: SpringBootToDoApplication.java
OneToManyMapping/src/main/resources/: application.yml
OneToManyMapping/src/test/java/com/company/springboot/: SpringBootToDoApplicationTests.java
actuator_with_REST-HAL-Browser/: SpringBoot Actuator configuration with REST-HAL-Browser.md
actuator_with_REST-HAL-Browser/ActuatorDemo/: pom.xml
eureka_configuration/: README.MD
eureka_configuration/eureka_consumer/: pom.xml
eureka_configuration/eureka_consumer/src/main/resources/: application.properties
eureka_configuration/eureka_producer/: pom.xml
eureka_configuration/eureka_producer/src/main/resources/: application.properties
eureka_configuration/eureka_server/: pom.xml
eureka_configuration/eureka_server/src/main/resources/: application.properties
feignclient-thymleaf-microservice/FeignClient/: pom.xml
feignclient-thymleaf-microservice/FeignClient/src/main/resources/static/css/: shards.min.css
feignclient-thymleaf-microservice/FeignClient/src/main/resources/templates/: edit-user.html  signup.html  user-list.html
feignclient-thymleaf-microservice/FeignService/: pom.xml
feignclient-thymleaf-microservice/FeignService/src/main/resources/: application.properties  data.sql  schema.sql
sequence-genaration/: HELP.md  pom.xml
sequence-genaration/src/main/java/com/msts/solution/: SchemaGenarationApplication.java
sequence-genaration/src/main/resources/: application.properties
sequence-genaration/src/test/java/com/msts/solution/: SchemaGenarationApplicationTests.java  SequenceTest.java
static_and_dynamic_filtering/: pom.xml
static_and_dynamic_filtering/src/main/java/com/filtering/filter/: FilteringDemoApplication.java
static_and_dynamic_filtering/src/main/resources/: application.properties
static_and_dynamic_filtering/src/test/java/com/actuator/ActuatorDemo/: ActuatorDemoApplicationTests.java
(+46 files in other folders)
